pentanethiol

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH2,CHx-[CH2]-SH,46.0,3.950,0.171
2,CH2,CHx-[CH2]-CHx,46,3.95,0.0
3,CH2,CHx-[CH2]-CHx,46,3.95,0.0
4,CH2,CHx-[CH2]-CHx,46,3.95,0.0
5,CH3,[CH3]-CHx,98,3.75,0.0
6,S,CHx-[S]-H,232.0,3.620,-0.377
7,H,S-[H],0.0,0.000,0.206

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'1 - 6'",CHx-S,1.8200
3,"'2 - 3'",CHx-CHy,1.54
4,"'3 - 4'",CHx-CHy,1.54
5,"'4 - 5'",CHx-CHy,1.54
6,"'6 - 7'",S-H,1.34

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CH2)-CHy,114,62500
2,"'1 - 6 - 7'",CHx-(S)-H,96.00,33830
3,"'2 - 1 - 6'",CHx-(CHy)-S,114.00,62500
4,"'2 - 3 - 4'",CHx-(CH2)-CHy,114,62500
5,"'3 - 4 - 5'",CHx-(CH2)-CHy,114,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
2,"'2 - 1 - 6 - 7'",CHx-(CH2)-(S)-H,52.88,-52.05,18.46,306.36
3,"'2 - 3 - 4 - 5'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
4,"'3 - 2 - 1 - 6'",CHx-(CH2)-(CH2)-S,0.00,355.03,-68.19,791.32
