ethanethiol

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH2,CHx-[CH2]-SH,46.0,3.950,0.171
2,CH3,[CH3]-CHx,98,3.75,0.0
3,S,CHx-[S]-H,232.0,3.620,-0.377
4,H,S-[H],0.0,0.000,0.206

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'1 - 3'",CHx-S,1.8200
3,"'3 - 4'",S-H,1.34

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 3 - 4'",CHx-(S)-H,96.00,33830
2,"'2 - 1 - 3'",CHx-(CHy)-S,114.00,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'2 - 1 - 3 - 4'",CHx-(CH2)-(S)-H,52.88,-52.05,18.46,306.36
