n-perfluoropentane

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CF3,[CF3]-CFx,87.0,4.360,0.000
2,CF2,CFx-[CF2]-CFx,27.5,4.730,0.000
3,CF2,CFx-[CF2]-CFx,27.5,4.730,0.000
4,CF2,CFx-[CF2]-CFx,27.5,4.730,0.000
5,CF3,[CF3]-CFx,87.0,4.360,0.000

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CFx-CFy,1.54
2,"'2 - 3'",CFx-CFy,1.54
3,"'3 - 4'",CFx-CFy,1.54
4,"'4 - 5'",CFx-CFy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CFx-(CF2)-CFy,114.00,62500
2,"'2 - 3 - 4'",CFx-(CF2)-CFy,114.00,62500
3,"'3 - 4 - 5'",CFx-(CF2)-CFy,114.00,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]","c4/kB [K]","c5/kB [K]","c6/kB [K]","c7/kB [K]"
1,"'1 - 2 - 3 - 4'",CFx-(CF2)-(CF2)-CFy,940.4,-282.7,1355.2,6800.0,-7875.3,-14168.0,9213.7,4123.7
2,"'2 - 3 - 4 - 5'",CFx-(CF2)-(CF2)-CFy,940.4,-282.7,1355.2,6800.0,-7875.3,-14168.0,9213.7,4123.7
