2-methyl-2-propanethiol

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,C,(CHx)3-[C]-SH,0.5,6.400,0.171
3,CH3,[CH3]-CHx,98,3.75,0.0
4,CH3,[CH3]-CHx,98,3.75,0.0
5,S,CHx-[S]-H,232.0,3.620,-0.377
6,H,S-[H],0.0,0.000,0.206

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'2 - 3'",CHx-CHy,1.54
3,"'2 - 4'",CHx-CHy,1.54
4,"'2 - 5'",CHx-S,1.8200
5,"'5 - 6'",S-H,1.34

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(C)-CHy,109.47,62500
2,"'1 - 2 - 4'",CHx-(C)-CHy,109.47,62500
3,"'1 - 2 - 5'",CHx-(CHy)-S,114.00,62500
4,"'2 - 5 - 6'",CHx-(S)-H,96.00,33830
5,"'3 - 2 - 4'",CHx-(C)-CHy,109.47,62500
6,"'3 - 2 - 5'",CHx-(CHy)-S,114.00,62500
7,"'4 - 2 - 5'",CHx-(CHy)-S,114.00,62500
