"dipropyl ether"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,CH2,CHx-[CH2]-CHx,46,3.95,0.0
3,CH2,CHx-[CH2]-O-CHy,46.0,3.95,0.25
4,O,CHx-[O]-CHy,55.0,2.80,-0.500
5,CH2,CHx-[CH2]-O-CHy,46.0,3.95,0.25
6,CH2,CHx-[CH2]-CHx,46,3.95,0.0
7,CH3,[CH3]-CHx,98,3.75,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'2 - 3'",CHx-CHy,1.54
3,"'3 - 4'",CHx-O,1.41
4,"'4 - 5'",CHx-O,1.41
5,"'5 - 6'",CHx-CHy,1.54
6,"'6 - 7'",CHx-CHy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CH2)-CHy,114,62500
2,"'2 - 3 - 4'",CHx-(CHy)-O,112.00,50300
3,"'3 - 4 - 5'",CHx-(O)-CHy,112.00,60400
4,"'4 - 5 - 6'",CHx-(CHy)-O,112.00,50300
5,"'5 - 6 - 7'",CHx-(CH2)-CHy,114,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(CH2)-(CH2)-O,0.00,176.62,-53.34,769.93
2,"'2 - 3 - 4 - 5'",CHx-(CH2)-(O)-CHy,0.00,725.35,-163.75,558.20
3,"'3 - 4 - 5 - 6'",CHx-(CH2)-(O)-CHy,0.00,725.35,-163.75,558.20
4,"'4 - 5 - 6 - 7'",CHx-(CH2)-(CH2)-O,0.00,176.62,-53.34,769.93
