"molecule_ID":"1" "smiles":"C"
"molecule_ID":"2" "smiles":"CC"
"molecule_ID":"3" "smiles":"CCC"
"molecule_ID":"4" "smiles":"CCCC"
"molecule_ID":"5" "smiles":"CCCCC"
"molecule_ID":"6" "smiles":"CCCCCCCC"
"molecule_ID":"7" "smiles":"CCCCCCCCCCCC"
"molecule_ID":null "smiles":null
"molecule_ID":null "smiles":null
"molecule_ID":null "smiles":null
"molecule_ID":null "smiles":null
"molecule_ID":"12" "smiles":"COC"
"molecule_ID":"13" "smiles":"COCC"
"molecule_ID":"14" "smiles":"CCOCC"
"molecule_ID":null "smiles":null
"molecule_ID":"16" "smiles":"CC(C)C"
"molecule_ID":"17" "smiles":"CC(C)(C)C"
"molecule_ID":"18" "smiles":"OC"
"molecule_ID":"19" "smiles":"OCC"
"molecule_ID":"20" "smiles":"OCCC"
"molecule_ID":null "smiles":null
"molecule_ID":"22" "smiles":"CC(C)C(C)C"
"molecule_ID":null "smiles":null
"molecule_ID":"24" "smiles":"CC(C)CCC(C)C"
"molecule_ID":"25" "smiles":"CCC(C)C(C)CC"
"molecule_ID":"26" "smiles":"CC(C)(C)CCCC"
"molecule_ID":null "smiles":null
"molecule_ID":"28" "smiles":"CCCOCCC"
"molecule_ID":"29" "smiles":"COCCOC"
"molecule_ID":null "smiles":null
"molecule_ID":"31" "smiles":"CC(=O)C"
"molecule_ID":null "smiles":null
"molecule_ID":null "smiles":null
"molecule_ID":"34" "smiles":"CCCCCO"
"molecule_ID":"35" "smiles":"OCCCCCCCC"
"molecule_ID":"36" "smiles":"OCCCCCO"
"molecule_ID":null "smiles":null
"molecule_ID":"38" "smiles":"CC(C)O"
"molecule_ID":"39" "smiles":"CC=O"
"molecule_ID":"40" "smiles":"COC(C)(C)C"
"molecule_ID":"41" "smiles":"CC(C)OC(C)C"
"molecule_ID":"42" "smiles":"OCCOC"
"molecule_ID":"43" "smiles":"CC(=O)CCCCCC"
"molecule_ID":"44" "smiles":"CC(=O)CCC"
"molecule_ID":"45" "smiles":"CC(O)(C)C"
"molecule_ID":"46" "smiles":"O=CCCCC"
"molecule_ID":"47" "smiles":"O=CCCCCCCC"
"molecule_ID":null "smiles":null
"molecule_ID":null "smiles":null
"molecule_ID":"50" "smiles":"C=C"
"molecule_ID":"51" "smiles":"C=CCC"
"molecule_ID":"52" "smiles":"C1(C2)=C(C=CC=2)C=CC=C1"
"molecule_ID":"53" "smiles":"C=CC"
"molecule_ID":null "smiles":null
"molecule_ID":null "smiles":null
"molecule_ID":"56" "smiles":"CC(C)=C"
"molecule_ID":"57" "smiles":"C\/C=C\\C"
"molecule_ID":"58" "smiles":"C\/C=C\/C"
"molecule_ID":"59" "smiles":"C=CCCCCCC"
"molecule_ID":"60" "smiles":"C=CCCC=C"
"molecule_ID":"61" "smiles":"CC(O)CC"
"molecule_ID":"62" "smiles":"OCCO"
"molecule_ID":"63" "smiles":"OCCCO"
"molecule_ID":"64" "smiles":"C1C=CC=CC=1"
"molecule_ID":"65" "smiles":"C1=CC=C(C=C1)C"
"molecule_ID":"66" "smiles":"C1=CC=C(C=C1)CC"
"molecule_ID":"67" "smiles":"C1C=C(C=CC=1)CCC"
"molecule_ID":"68" "smiles":"C1C=C(C=CC=1)C(C)C"
"molecule_ID":"69" "smiles":"C1C=C(C(C)=CC=1)C"
"molecule_ID":"70" "smiles":"C1=CC=C(C=C1C)C"
"molecule_ID":"71" "smiles":"C1(C)=CC=C(C=C1)C"
"molecule_ID":"72" "smiles":"FC(F)(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F"
"molecule_ID":"73" "smiles":"FC(F)(F)C(F)(F)F"
"molecule_ID":"74" "smiles":"FC(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F"
"molecule_ID":"75" "smiles":"FC(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F"
"molecule_ID":"76" "smiles":"CS"
"molecule_ID":"77" "smiles":"SCC"
"molecule_ID":"78" "smiles":"SCC(C)C"
"molecule_ID":"79" "smiles":"SC(C)(C)C"
"molecule_ID":"80" "smiles":"SC(C)CC"
"molecule_ID":"81" "smiles":"SCCCCC"
"molecule_ID":"82" "smiles":"SCCCCCCCC"
"molecule_ID":"83" "smiles":"CSC"
"molecule_ID":"84" "smiles":"CCSCC"
"molecule_ID":"85" "smiles":"CSCC"
"molecule_ID":"86" "smiles":"CSSC"
"molecule_ID":"87" "smiles":"CCSSCC"
"molecule_ID":"88" "smiles":"C1CSCC1"
"molecule_ID":"89" "smiles":"C1=CC=NC=C1"
"molecule_ID":"90" "smiles":"N1C=NC=CC=1"
"molecule_ID":"91" "smiles":"CC#N"
"molecule_ID":"92" "smiles":"C1=CC(=CC=C1)N(:O):O"
"molecule_ID":"93" "smiles":"N#CCC"
"molecule_ID":"94" "smiles":"C=CC=C"
"molecule_ID":"95" "smiles":"C=C(C)C=C"
"molecule_ID":"96" "smiles":"O=C(OC)C=C"
"molecule_ID":"97" "smiles":"O=C(OCC)C=C"
"molecule_ID":"98" "smiles":"O=C(OCCCC)C=C"
"molecule_ID":"99" "smiles":"O=C(C=C)OCCCCCCCC"
"molecule_ID":"100" "smiles":"O=C(OCC(CC)CCCC)C=C"
"molecule_ID":"101" "smiles":"O=C(OCCO)C=C"
"molecule_ID":"102" "smiles":"O=C(OC)C(C)=C"
"molecule_ID":"103" "smiles":"O=C(OCC)C(C)=C"
"molecule_ID":"104" "smiles":"O=C(OCCCC)C(C)=C"
"molecule_ID":"105" "smiles":"C1CCCC1"
"molecule_ID":"106" "smiles":"C1COCC1"
"molecule_ID":"107" "smiles":"O1COCC1"
"molecule_ID":"108" "smiles":"C1CCCCC1"
"molecule_ID":"109" "smiles":"C1COCCC1"
"molecule_ID":"110" "smiles":"O1CCOCC1"
"molecule_ID":"111" "smiles":"O1COCCC1"
"molecule_ID":"112" "smiles":"C1OCOCO1"
"molecule_ID":"113" "smiles":"C1CCCCCCC1"
"molecule_ID":"114" "smiles":"C1CCCCCCCCCCC1"
"molecule_ID":"115" "smiles":"C1CCCCCCCCCCCCCCCCC1"
"molecule_ID":"116" "smiles":"O=C=O"
"molecule_ID":"117" "smiles":"N#N"
"molecule_ID":"118" "smiles":"O=O"
"molecule_ID":"119" "smiles":"C1OC1"
"molecule_ID":"120" "smiles":"N"
"molecule_ID":"121" "smiles":"C1C=CC=CC=1"
"molecule_ID":"122" "smiles":"C1=CC=C(C=C1)C"
"molecule_ID":"123" "smiles":"COC(=O)C"
"molecule_ID":"124" "smiles":"CC(=O)OCC"
"molecule_ID":"125" "smiles":"COC(=O)CC"
"molecule_ID":"126" "smiles":"C=COC(=O)C"
"molecule_ID":"127" "smiles":"CP(=O)(OC)OC"
"molecule_ID":"128" "smiles":"FP(C)(=O)OC(C)C"
"molecule_ID":"129" "smiles":"FP(=O)(C)OC(C)C(C)(C)C"
"molecule_ID":"130" "smiles":"O"
"molecule_ID":"131" "smiles":"O"
"molecule_ID":"132" "smiles":"O"
"molecule_ID":"133" "smiles":"O"
"molecule_ID":"134" "smiles":"C1=CC=CC=C1"
"molecule_ID":"135" "smiles":"C1=CC=NC=C1"
"molecule_ID":"136" "smiles":"C1=CN=CN=C1"
"molecule_ID":"137" "smiles":"C1=CN=CC=N1"
"molecule_ID":"138" "smiles":"C1=CN=NC=C1"
"molecule_ID":"139" "smiles":"S1C=CC=C1"
"molecule_ID":"140" "smiles":"O1C=CC=C1"
"molecule_ID":"141" "smiles":"[NH]1C=CC=C1"
"molecule_ID":"142" "smiles":"S1C=CN=C1"
"molecule_ID":"143" "smiles":"O1C=CN=C1"
"molecule_ID":"144" "smiles":"O1C=CC=N1"
"molecule_ID":"145" "smiles":"[NH]1C=CN=C1"
"molecule_ID":"146" "smiles":"[NH]1C=CC=N1"
"molecule_ID":"147" "smiles":"FC1=CC=CC=C1"
"molecule_ID":"148" "smiles":"ClC1=CC=CC=C1"
"molecule_ID":"149" "smiles":"BrC1=CC=CC=C1"
"molecule_ID":"150" "smiles":"ClC1=C(Cl)C=CC=C1"
"molecule_ID":"151" "smiles":"ClC1=CC(=CC=C1)Cl"
"molecule_ID":"152" "smiles":"ClC1=CC=C(Cl)C=C1"
"molecule_ID":"153" "smiles":"ClC1=CC=CC(=C1Cl)Cl"
"molecule_ID":"154" "smiles":"ClC1=CC(=CC(=C1)Cl)Cl"
"molecule_ID":"155" "smiles":"ClC1=C(Cl)C(=C(Cl)C(=C1Cl)Cl)Cl"
"molecule_ID":"156" "smiles":"ClC1=CC=CO1"
"molecule_ID":"157" "smiles":"ClC1=CC=CS1"
"molecule_ID":"158" "smiles":"OC1=CC=CC=C1"
"molecule_ID":"159" "smiles":"OC1=C(O)C=CC=C1"
"molecule_ID":"160" "smiles":"OC1=CC=CC(=C1)O"
"molecule_ID":"161" "smiles":"OC1=CC=C(O)C=C1"
"molecule_ID":"162" "smiles":"N#CC1=CC=CC=C1"
"molecule_ID":"163" "smiles":"O=C1C=CC(=O)C=C1"
"molecule_ID":"164" "smiles":"C"
"molecule_ID":"165" "smiles":"CC"
"molecule_ID":"166" "smiles":"CCC"
"molecule_ID":"167" "smiles":"CCCCC"
"molecule_ID":"168" "smiles":"CCCCCCCC"
"molecule_ID":"169" "smiles":"CCCCCCCCCCCC"
"molecule_ID":"170" "smiles":"CN"
"molecule_ID":"171" "smiles":"CNC"
"molecule_ID":"172" "smiles":"CN(C)C "
"molecule_ID":"173" "smiles":"CCN"
"molecule_ID":"174" "smiles":"CCNCC"
"molecule_ID":"175" "smiles":"Cn(:o):oo"
"molecule_ID":"176" "smiles":"CCn(:o):oo"
"molecule_ID":"177" "smiles":"CCC#N"
"molecule_ID":"178" "smiles":"CC(N)=O"
"molecule_ID":"179" "smiles":"CCC(N)=O"
"molecule_ID":"180" "smiles":"CCCC(N)=O"
"molecule_ID":"181" "smiles":"C1=CC2=C(C=C1)C=CC=C2"
"molecule_ID":"182" "smiles":"C1=CC=C2C=C3C=CC=CC3=CC2=C1"
"molecule_ID":"183" "smiles":"C1=CC2=C(C=C1)C3=C(C=CC=C3)C=C2"
"molecule_ID":"184" "smiles":"OC1=CC=C2C=CC=CC2=C1"
"molecule_ID":"185" "smiles":"N#CC1=CC2=C(C=CC=C2)C=C1"
"molecule_ID":"186" "smiles":"C1=CC=C2N=CC=CC2=C1"
"molecule_ID":"187" "smiles":"[NH]1C=CC2=C1C=CC=C2"
"molecule_ID":"188" "smiles":"[NH]1C=C2C=CC=CC2=C1"
"molecule_ID":"189" "smiles":"[NH]1C=NC2=CC=CC=C12"
"molecule_ID":"190" "smiles":"[NH]1N=CC2=C1C=CC=C2"
"molecule_ID":"191" "smiles":"[NH]1C=NC2=C1N=CN=C2"
"molecule_ID":"192" "smiles":"S1C=CC2=C1C=CC=C2"
"molecule_ID":"193" "smiles":"S1C=C2C=CC=CC2=C1"
"molecule_ID":"194" "smiles":"O1C=NC2=C1C=CC=C2"
"molecule_ID":"195" "smiles":"O1N=CC2=C1C=CC=C2"
"molecule_ID":"196" "smiles":"S1C=NC2=C1C=CC=C2"
"molecule_ID":"197" "smiles":"CC#N"
"molecule_ID":"198" "smiles":"CCN(CC)CC"
"molecule_ID":"199" "smiles":"CCCCCCCCCC"
