2-methyl-1-propanethiol

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH2,CHx-[CH2]-SH,46.0,3.950,0.171
2,CH,(CHx)2-[CH]-CHx,10,4.68,0.0
3,CH3,[CH3]-CHx,98,3.75,0.0
4,CH3,[CH3]-CHx,98,3.75,0.0
5,S,CHx-[S]-H,232.0,3.620,-0.377
6,H,S-[H],0.0,0.000,0.206

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'1 - 5'",CHx-S,1.8200
3,"'2 - 3'",CHx-CHy,1.54
4,"'2 - 4'",CHx-CHy,1.54
5,"'5 - 6'",S-H,1.34

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CH)-CHy,112,62500
2,"'1 - 2 - 4'",CHx-(CH)-CHy,112,62500
3,"'1 - 5 - 6'",CHx-(S)-H,96.00,33830
4,"'2 - 1 - 5'",CHx-(CHy)-S,114.00,62500
5,"'3 - 2 - 4'",CHx-(CH)-CHy,112,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'2 - 1 - 5 - 6'",CHx-(CH2)-(S)-H,52.88,-52.05,18.46,306.36
2,"'3 - 2 - 1 - 5'",CHx-(CH)-(CH2)-S,-251.06,428.73,-111.85,441.27
3,"'4 - 2 - 1 - 5'",CHx-(CH)-(CH2)-S,-251.06,428.73,-111.85,441.27
