toluene

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,C,CH+[C](-CHx)+CH,21.0,3.88,0.0
2,CH,CH+[CH]+CH,48,3.74,0.0
3,CH,CH+[CH]+CH,48,3.74,0.0
4,CH,CH+[CH]+CH,48,3.74,0.0
5,CH,CH+[CH]+CH,48,3.74,0.0
6,CH,CH+[CH]+CH,48,3.74,0.0
7,CH3,[CH3]-CHx,98,3.75,0.0
8,M,[M]center,0.0,0.0,2.42
9,M,[M]pi,0.0,0.0,-1.21
10,M,[M]pi,0.0,0.0,-1.21

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx+CHy,1.40
2,"'1 - 7'",CHx-CHy,1.54
3,"'2 - 3'",CHx+CHy,1.40
4,"'3 - 4'",CHx+CHy,1.40
5,"'4 - 5'",CHx+CHy,1.40
6,"'5 - 6'",CHx+CHy,1.40
7,"'6 - 1'",CHx+CHy,1.40
8,"'8 - 9'",M(center)-M(pi),0.7850
9,"'8 - 10'",M(center)-M(pi),0.7850
10,"'8 - 1'",M(center)-CHx(aro),1.4000

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx+(CHy)+CHz,120.00,0
2,"'2 - 1 - 7'",CHx+(CHy)-CHz,120.00,0
3,"'2 - 3 - 4'",CHx+(CHy)+CHz,120.00,0
4,"'3 - 4 - 5'",CHx+(CHy)+CHz,120.00,0
5,"'4 - 5 - 6'",CHx+(CHy)+CHz,120.00,0
6,"'5 - 6 - 1'",CHx+(CHy)+CHz,120.00,0
7,"'6 - 1 - 2'",CHx+(CHy)+CHz,120.00,0
8,"'6 - 1 - 7'",CHx+(CHy)-CHz,120.00,0
9,"'1 - 8 - 4'",CHx-(M)center-CHy,180.00,0
10,"'9 - 8 - 10'",M(pi)-(M)center-M(pi),180.00,0
11,"'1 - 8 - 9'",CHx-(M)center-M(pi),90.00,0
12,"'1 - 8 - 10'",CHx-(M)center-M(pi),90.00,0

#,torsion,type,"e0/kB [K]","e1/kB [degrees]"
1,"'1 - 2 - 3 - 4'",CHx+(CH)+(CH)+CHy,0.0,0.0
2,"'2 - 3 - 4 - 5'",CHx+(CH)+(CH)+CHy,0.0,0.0
3,"'3 - 4 - 5 - 6'",CHx+(CH)+(CH)+CHy,0.0,0.0
4,"'4 - 5 - 6 - 1'",CHx+(CH)+(CH)+CHy,0.0,0.0
5,"'5 - 6 - 1 - 2'",CHx+(CH)+(C)+CHy,0.0,0.0
6,"'5 - 6 - 1 - 7'",CHx+(CH)+(C)+CHy,0.0,0.0
7,"'6 - 1 - 2 - 3'",CHx+(CH)+(C)+CHy,0.0,0.0
8,"'7 - 1 - 2 - 3'",CHx+(CH)+(C)+CHy,0.0,0.0
