"1,3-propanediol"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH2,CHx-[CH2]-O-H,46,3.95,0.265
2,CH2,CHx-[CH2]-CHx,46,3.95,0.0
3,CH2,CHx-[CH2]-O-H,46,3.95,0.265
4,O,CHx-[O]-H,93,3.02,-0.700
5,H,O-[H],0.0,0.0,0.435
6,O,CHx-[O]-H,93,3.02,-0.700
7,H,O-[H],0.0,0.0,0.435

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'1 - 4'",CHx-OH,1.43
3,"'2 - 3'",CHx-CHy,1.54
4,"'3 - 6'",CHx-OH,1.43
5,"'4 - 5'",O-H,0.945
6,"'6 - 7'",O-H,0.945

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CH2)-CHy,114,62500
2,"'1 - 4 - 5'",CHx-(O)-H,108.50,55400
3,"'2 - 1 - 4'",CHx-(CHy)-OH,109.47,50400
4,"'2 - 3 - 6'",CHx-(CHy)-OH,109.47,50400
5,"'3 - 6 - 7'",CHx-(O)-H,108.50,55400

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 6'",CHx-(CH2)-(CH2)-O,0.00,176.62,-53.34,769.93
2,"'2 - 1 - 4 - 5'",CHx-(CH2)-(O)-H,0.00,209.82,-29.17,187.93
3,"'2 - 3 - 6 - 7'",CHx-(CH2)-(O)-H,0.00,209.82,-29.17,187.93
4,"'3 - 2 - 1 - 4'",CHx-(CH2)-(CH2)-O,0.00,176.62,-53.34,769.93
