"2,5-dimethylhexane"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,CH,(CHx)2-[CH]-CHx,10,4.68,0.0
3,CH2,CHx-[CH2]-CHx,46,3.95,0.0
4,CH2,CHx-[CH2]-CHx,46,3.95,0.0
5,CH,(CHx)2-[CH]-CHx,10,4.68,0.0
6,CH3,[CH3]-CHx,98,3.75,0.0
7,CH3,[CH3]-CHx,98,3.75,0.0
8,CH3,[CH3]-CHx,98,3.75,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'2 - 3'",CHx-CHy,1.54
3,"'2 - 7'",CHx-CHy,1.54
4,"'3 - 4'",CHx-CHy,1.54
5,"'4 - 5'",CHx-CHy,1.54
6,"'5 - 6'",CHx-CHy,1.54
7,"'5 - 8'",CHx-CHy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CH)-CHy,112,62500
2,"'1 - 2 - 7'",CHx-(CH)-CHy,112,62500
3,"'2 - 3 - 4'",CHx-(CH2)-CHy,114,62500
4,"'3 - 2 - 7'",CHx-(CH)-CHy,112,62500
5,"'3 - 4 - 5'",CHx-(CH2)-CHy,114,62500
6,"'4 - 5 - 6'",CHx-(CH)-CHy,112,62500
7,"'4 - 5 - 8'",CHx-(CH)-CHy,112,62500
8,"'6 - 5 - 8'",CHx-(CH)-CHy,112,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(CH2)-(CH)-CHy,-251.06,428.73,-111.85,441.27
2,"'2 - 3 - 4 - 5'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
3,"'3 - 4 - 5 - 6'",CHx-(CH2)-(CH)-CHy,-251.06,428.73,-111.85,441.27
4,"'3 - 4 - 5 - 8'",CHx-(CH2)-(CH)-CHy,-251.06,428.73,-111.85,441.27
5,"'4 - 3 - 2 - 7'",CHx-(CH2)-(CH)-CHy,-251.06,428.73,-111.85,441.27
