"1,4-dioxane"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,O,CH2-[O]-CH2-CH2,155.0,2.390,-0.380
2,CH2,O-[CH2]-CH2-O,52.5,3.910,0.190
3,CH2,O-[CH2]-CH2-O,52.5,3.910,0.190
4,O,CH2-[O]-CH2-CH2,155.0,2.390,-0.380
5,CH2,O-[CH2]-CH2-O,52.5,3.910,0.190
6,CH2,O-[CH2]-CH2-O,52.5,3.910,0.190

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CH2-O,1.4400
2,"'2 - 3'",CHx-CHy,1.54
3,"'3 - 4'",CH2-O,1.4400
4,"'4 - 5'",CH2-O,1.4400
5,"'5 - 6'",CHx-CHy,1.54
6,"'6 - 1'",CH2-O,1.4400

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CHy)-O,112.00,50300
2,"'2 - 3 - 4'",CHx-(CHy)-O,112.00,50300
3,"'3 - 4 - 5'",CHx-(O)-CHy,112.00,60400
4,"'4 - 5 - 6'",CHx-(CHy)-O,112.00,50300
5,"'5 - 6 - 1'",CHx-(CHy)-O,112.00,50300
6,"'6 - 1 - 2'",CHx-(O)-CHy,112.00,60400

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'","O-(CH2)-(CH2)-O (cyc, 6 mem)",13537.00,10876.00,5223.00,-123.00
2,"'2 - 3 - 4 - 5'","CH2-(CH2)-(O)-CH2 (cyc, 6 mem)",7037.00,14958.00,7606.00,1546.00
3,"'3 - 4 - 5 - 6'","CH2-(CH2)-(O)-CH2 (cyc, 6 mem)",7037.00,14958.00,7606.00,1546.00
4,"'4 - 5 - 6 - 1'","O-(CH2)-(CH2)-O (cyc, 6 mem)",13537.00,10876.00,5223.00,-123.00
5,"'5 - 6 - 1 - 2'","CH2-(CH2)-(O)-CH2 (cyc, 6 mem)",7037.00,14958.00,7606.00,1546.00
6,"'6 - 1 - 2 - 3'","CH2-(CH2)-(O)-CH2 (cyc, 6 mem)",7037.00,14958.00,7606.00,1546.00
