octanal

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,CH2,CHx-[CH2]-CHx,46,3.95,0.0
3,CH2,CHx-[CH2]-CHx,46,3.95,0.0
4,CH2,CHx-[CH2]-CHx,46,3.95,0.0
5,CH2,CHx-[CH2]-CHx,46,3.95,0.0
6,CH2,CHx-[CH2]-CHx,46,3.95,0.0
7,CH2,CHx-[CH2]-CH=O,46.0,3.95,-0.043
8,CH,CHx-[CH]=O,54.0,3.52,0.525
9,O,CH=[O],79.0,3.05,-0.482

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'2 - 3'",CHx-CHy,1.54
3,"'3 - 4'",CHx-CHy,1.54
4,"'4 - 5'",CHx-CHy,1.54
5,"'5 - 6'",CHx-CHy,1.54
6,"'6 - 7'",CHx-CHy,1.54
7,"'7 - 8'",CHx-(CHy=O),1.52
8,"'8 - 9'",CH=O,1.217

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CH2)-CHy,114,62500
2,"'2 - 3 - 4'",CHx-(CH2)-CHy,114,62500
3,"'3 - 4 - 5'",CHx-(CH2)-CHy,114,62500
4,"'4 - 5 - 6'",CHx-(CH2)-CHy,114,62500
5,"'5 - 6 - 7'",CHx-(CH2)-CHy,114,62500
6,"'6 - 7 - 8'",CHx-(CH2)-CHy,114,62500
7,"'7 - 8 - 9'",CHx-(CHy)=O,121.40,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
2,"'2 - 3 - 4 - 5'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
3,"'3 - 4 - 5 - 6'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
4,"'4 - 5 - 6 - 7'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
5,"'5 - 6 - 7 - 8'",CHx-(CH2)-(CH2)-CH[=O],11.81,467.80,-274.10,846.80
6,"'6 - 7 - 8 - 9'",CHx-(CH2)-(CH)=O,1182.00,-225.60,302.80,-339.30
