"2,2-dimethylhexane"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,C,(CHx)3-[C]-CHx,0.5,6.4,0.0
3,CH2,CHx-[CH2]-CHx,46,3.95,0.0
4,CH2,CHx-[CH2]-CHx,46,3.95,0.0
5,CH2,CHx-[CH2]-CHx,46,3.95,0.0
6,CH3,[CH3]-CHx,98,3.75,0.0
7,CH3,[CH3]-CHx,98,3.75,0.0
8,CH3,[CH3]-CHx,98,3.75,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'2 - 3'",CHx-CHy,1.54
3,"'2 - 7'",CHx-CHy,1.54
4,"'2 - 8'",CHx-CHy,1.54
5,"'3 - 4'",CHx-CHy,1.54
6,"'4 - 5'",CHx-CHy,1.54
7,"'5 - 6'",CHx-CHy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(C)-CHy,109.47,62500
2,"'1 - 2 - 7'",CHx-(C)-CHy,109.47,62500
3,"'1 - 2 - 8'",CHx-(C)-CHy,109.47,62500
4,"'2 - 3 - 4'",CHx-(CH2)-CHy,114,62500
5,"'3 - 2 - 7'",CHx-(C)-CHy,109.47,62500
6,"'3 - 2 - 8'",CHx-(C)-CHy,109.47,62500
7,"'3 - 4 - 5'",CHx-(CH2)-CHy,114,62500
8,"'4 - 5 - 6'",CHx-(CH2)-CHy,114,62500
9,"'7 - 2 - 8'",CHx-(C)-CHy,109.47,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(CH2)-(C)-CHy,0.00,0.00,0.00,461.29
2,"'2 - 3 - 4 - 5'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
3,"'3 - 4 - 5 - 6'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
4,"'4 - 3 - 2 - 7'",CHx-(CH2)-(C)-CHy,0.00,0.00,0.00,461.29
5,"'4 - 3 - 2 - 8'",CHx-(CH2)-(C)-CHy,0.00,0.00,0.00,461.29
