2-methylpropan-2-ol

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,C,(CHx)3-[C]-O-H,0.5,5.80,0.265
3,CH3,[CH3]-CHx,98,3.75,0.0
4,O,CHx-[O]-H,93,3.02,-0.700
5,H,O-[H],0.0,0.0,0.435
6,CH3,[CH3]-CHx,98,3.75,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'2 - 3'",CHx-CHy,1.54
3,"'2 - 4'",CHx-OH,1.43
4,"'2 - 6'",CHx-CHy,1.54
5,"'4 - 5'",O-H,0.945

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(C)-CHy,109.47,62500
2,"'1 - 2 - 4'",CHx-(CHy)-OH,109.47,50400
3,"'1 - 2 - 6'",CHx-(C)-CHy,109.47,62500
4,"'2 - 4 - 5'",CHx-(O)-H,108.50,55400
5,"'3 - 2 - 4'",CHx-(CHy)-OH,109.47,50400
6,"'3 - 2 - 6'",CHx-(C)-CHy,109.47,62500
7,"'4 - 2 - 6'",CHx-(CHy)-OH,109.47,50400

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 4 - 5'",CHx-(C)-(O)-H,0.00,0.00,0.00,163.56
2,"'3 - 2 - 4 - 5'",CHx-(C)-(O)-H,0.00,0.00,0.00,163.56
3,"'5 - 4 - 2 - 6'",CHx-(C)-(O)-H,0.00,0.00,0.00,163.56
