"1,5-hexadiene"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH2,[CH2]=CHx,85.0,3.675,0.0
2,CH,CHx=[CH](sp2)-CHy(sp3),47.0,3.73,0.0
3,CH2,CHx-[CH2]-CHx,46,3.95,0.0
4,CH2,CHx-[CH2]-CHx,46,3.95,0.0
5,CH,CHx=[CH](sp2)-CHy(sp3),47.0,3.73,0.0
6,CH2,[CH2]=CHx,85.0,3.675,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx=CHy,1.33
2,"'2 - 3'",CHx-CHy,1.54
3,"'3 - 4'",CHx-CHy,1.54
4,"'4 - 5'",CHx-CHy,1.54
5,"'5 - 6'",CHx=CHy,1.33

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx=(CH)-CHx,119.70,70420
2,"'2 - 3 - 4'",CHx-(CH2)-CHy,114,62500
3,"'3 - 4 - 5'",CHx-(CH2)-CHy,114,62500
4,"'4 - 5 - 6'",CHx=(CH)-CHx,119.70,70420

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(CH2)-(CH)=CHy,688.50,86.36,-109.77,-282.24
2,"'2 - 3 - 4 - 5'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
3,"'3 - 4 - 5 - 6'",CHx-(CH2)-(CH)=CHy,688.50,86.36,-109.77,-282.24
