"2,3-dimethylbutane"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,CH,(CHx)2-[CH]-CHx,10,4.68,0.0
3,CH3,[CH3]-CHx,98,3.75,0.0
4,CH,(CHx)2-[CH]-CHx,10,4.68,0.0
5,CH3,[CH3]-CHx,98,3.75,0.0
6,CH3,[CH3]-CHx,98,3.75,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'2 - 3'",CHx-CHy,1.54
3,"'2 - 4'",CHx-CHy,1.54
4,"'4 - 5'",CHx-CHy,1.54
5,"'4 - 6'",CHx-CHy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CH)-CHy,112,62500
2,"'1 - 2 - 4'",CHx-(CH)-CHy,112,62500
3,"'2 - 4 - 5'",CHx-(CH)-CHy,112,62500
4,"'2 - 4 - 6'",CHx-(CH)-CHy,112,62500
5,"'3 - 2 - 4'",CHx-(CH)-CHy,112,62500
6,"'5 - 4 - 6'",CHx-(CH)-CHy,112,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 4 - 5'",CHx-(CH)-(CH)-CHy,-251.06,428.73,-111.85,441.27
2,"'1 - 2 - 4 - 6'",CHx-(CH)-(CH)-CHy,-251.06,428.73,-111.85,441.27
3,"'3 - 2 - 4 - 5'",CHx-(CH)-(CH)-CHy,-251.06,428.73,-111.85,441.27
4,"'3 - 2 - 4 - 6'",CHx-(CH)-(CH)-CHy,-251.06,428.73,-111.85,441.27
