"methyl methacrylate"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH2,[CH2]=CHx,85.0,3.675,0.0
2,C,CHx=[C](sp2)-CHy(sp2),22.0,3.850,0.000
3,C,CHx-O-[C]=O,40.0,3.820,0.400
4,O,CHx-[O]-C=O,55.0,2.800,-0.250
5,CH3,[CH3]-CHx,98,3.75,0.0
6,O,CHx-O-C=[O],79.0,3.050,-0.400
7,CH3,[CH3]-O-CHx,98.0,3.75,0.25

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx=CHy,1.33
2,"'2 - 3'",CHx(sp2)-(CHy=O),1.5200
3,"'2 - 5'",CHx-CHy,1.54
4,"'3 - 4'",O-(C=O),1.3440
5,"'3 - 6'",OC=O,1.2000
6,"'4 - 7'",CHx-O,1.41

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx=(C)-CHy,119.70,70420
2,"'1 - 2 - 5'",CHx=(C)-CHy,119.70,70420
3,"'2 - 3 - 4'",O-(C)[=O]-CHx,110.00,70600
4,"'2 - 3 - 6'",O=(C)[-OCHx]-CHx,125.00,62500
5,"'3 - 2 - 5'",CHx-(C)[=CHz]-CHy,119.70,70420
6,"'3 - 4 - 7'",C[=O]-(O)-CHx,115.00,62500
7,"'4 - 3 - 6'",O=(C)-OCHx,125.00,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]","c4/kB [K]"
1,"'1 - 2 - 3 - 4'",CH2=(C)-(C)[=O]-O,823.03,47.91,-773.13,1.99,0.00
2,"'1 - 2 - 3 - 6'",CH2=(C)-(C)[-O]=O,823.03,-47.91,-773.13,-1.99,0.00
3,"'2 - 3 - 4 - 7'",CHx-(O)-(C)(sp2)-C(sp2),1820.74,417.41,-1373.14,30.19,0.00
4,"'4 - 3 - 2 - 5'",O-(C)(sp2)-(C)(sp2)-CH3,195.19,149.30,164.38,-24.12,28.45
5,"'6 - 3 - 2 - 5'",O=(C)-(C)(sp2)-CH3,195.19,-149.30,164.38,24.12,28.45
6,"'6 - 3 - 4 - 7'",CHx-(O)-(C)=O,1820.74,-417.41,-1373.14,-30.19,0.00
