"1,2-ethanediol"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH2,CHx-[CH2]-O-H,46,3.95,0.265
2,CH2,CHx-[CH2]-O-H,46,3.95,0.265
3,O,CHx-[O]-H,93,3.02,-0.700
4,H,O-[H],0.0,0.0,0.435
5,O,CHx-[O]-H,93,3.02,-0.700
6,H,O-[H],0.0,0.0,0.435

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'1 - 3'",CHx-OH,1.43
3,"'2 - 5'",CHx-OH,1.43
4,"'3 - 4'",O-H,0.945
5,"'5 - 6'",O-H,0.945

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 5'",CHx-(CHy)-OH,109.47,50400
2,"'1 - 3 - 4'",CHx-(O)-H,108.50,55400
3,"'2 - 1 - 3'",CHx-(CHy)-OH,109.47,50400
4,"'2 - 5 - 6'",CHx-(O)-H,108.50,55400

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 5 - 6'",CHx-(CH2)-(O)-H,0.00,209.82,-29.17,187.93
2,"'2 - 1 - 3 - 4'",CHx-(CH2)-(O)-H,0.00,209.82,-29.17,187.93
3,"'3 - 1 - 2 - 5'",O-(CH2)-(CH2)-O,503.24,0.00,-251.62,1006.47
