"1,3-dioxane"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,O,CH2-[O]-CH2-O,155.0,2.390,-0.395
2,CH2,O-[CH2]-O,52.5,3.910,0.360
3,O,CH2-[O]-CH2-O,155.0,2.390,-0.395
4,CH2,O-[CH2]-CH2-CH2,52.5,3.910,0.190
5,CH2,O-CH2-[CH2]-CH2,52.5,3.910,0.050
6,CH2,O-[CH2]-CH2-CH2,52.5,3.910,0.190

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CH2-O,1.4400
2,"'2 - 3'",CH2-O,1.4400
3,"'3 - 4'",CH2-O,1.4400
4,"'4 - 5'",CHx-CHy,1.54
5,"'5 - 6'",CHx-CHy,1.54
6,"'6 - 1'",CH2-O,1.4400

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'","O-(CH2)-O (cyc, 6)",111.55,93200
2,"'2 - 3 - 4'",CHx-(O)-CHy,112.00,60400
3,"'3 - 4 - 5'",CHx-(CHy)-O,112.00,50300
4,"'4 - 5 - 6'",CHx-(CH2)-CHy,114,62500
5,"'5 - 6 - 1'",CHx-(CHy)-O,112.00,50300
6,"'6 - 1 - 2'",CHx-(O)-CHy,112.00,60400

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'","CH2-(O)-(CH2)-O (cyc, 6 mem)",11721.00,17718.00,8879.00,1584.00
2,"'2 - 3 - 4 - 5'","CH2-(CH2)-(O)-CH2 (cyc, 6 mem)",7037.00,14958.00,7606.00,1546.00
3,"'3 - 4 - 5 - 6'","CH2-(CH2)-(CH2)-O (cyc, 6 mem)",7031.00,5218.00,2287.00,-569.00
4,"'4 - 5 - 6 - 1'","CH2-(CH2)-(CH2)-O (cyc, 6 mem)",7031.00,5218.00,2287.00,-569.00
5,"'5 - 6 - 1 - 2'","CH2-(CH2)-(O)-CH2 (cyc, 6 mem)",7037.00,14958.00,7606.00,1546.00
6,"'6 - 1 - 2 - 3'","CH2-(O)-(CH2)-O (cyc, 6 mem)",11721.00,17718.00,8879.00,1584.00
