isopropylbenzene

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,C,CH+[C](-CHx)+CH,21.0,3.88,0.0
2,CH,CH+[CH]+CH,50.5,3.695,0.0
3,CH,CH+[CH]+CH,50.5,3.695,0.0
4,CH,CH+[CH]+CH,50.5,3.695,0.0
5,CH,CH+[CH]+CH,50.5,3.695,0.0
6,CH,CH+[CH]+CH,50.5,3.695,0.0
7,CH,(CHx)2-[CH]-CHx,10,4.68,0.0
8,CH3,[CH3]-CHx,98,3.75,0.0
9,CH3,[CH3]-CHx,98,3.75,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx+CHy,1.40
2,"'1 - 7'",CHx-CHy,1.54
3,"'2 - 3'",CHx+CHy,1.40
4,"'3 - 4'",CHx+CHy,1.40
5,"'4 - 5'",CHx+CHy,1.40
6,"'5 - 6'",CHx+CHy,1.40
7,"'6 - 1'",CHx+CHy,1.40
8,"'7 - 8'",CHx-CHy,1.54
9,"'7 - 9'",CHx-CHy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx+(CHy)+CHz,120.00,0
2,"'1 - 7 - 8'",CHx-(CH)-CHy,112,62500
3,"'1 - 7 - 9'",CHx-(CH)-CHy,112,62500
4,"'2 - 1 - 7'",CHx+(CHy)-CHz,120.00,0
5,"'2 - 3 - 4'",CHx+(CHy)+CHz,120.00,0
6,"'3 - 4 - 5'",CHx+(CHy)+CHz,120.00,0
7,"'4 - 5 - 6'",CHx+(CHy)+CHz,120.00,0
8,"'5 - 6 - 1'",CHx+(CHy)+CHz,120.00,0
9,"'6 - 1 - 2'",CHx+(CHy)+CHz,120.00,0
10,"'6 - 1 - 7'",CHx+(CHy)-CHz,120.00,0
11,"'8 - 7 - 9'",CHx-(CH)-CHy,112,62500

#,torsion,type,"e0/kB [K]","e1/kB [degrees]"
1,"'1 - 2 - 3 - 4'",CHx+(CH)+(CH)+CHy,0.0,0.0
2,"'2 - 3 - 4 - 5'",CHx+(CH)+(CH)+CHy,0.0,0.0
3,"'3 - 4 - 5 - 6'",CHx+(CH)+(CH)+CHy,0.0,0.0
4,"'4 - 5 - 6 - 1'",CHx+(CH)+(CH)+CHy,0.0,0.0
5,"'5 - 6 - 1 - 2'",CHx+(CH)+(C)+CHy,0.0,0.0
6,"'6 - 1 - 2 - 3'",CHx+(CH)+(C)+CHy,0.0,0.0
7,"'3 - 2 - 1 - 7'",CHx+(CH)+(C)+CHy,0.0,0.0
8,"'5 - 6 - 1 - 7'",CHx+(CH)+(C)+CHy,0.0,0.0
9,"'2 - 1 - 7 - 8'",CHx+(C)-(CH)-CHy,167.0,300.0
10,"'2 - 1 - 7 - 9'",CHx+(C)-(CH)-CHy,167.0,300.0
11,"'6 - 1 - 7 - 8'",CHx+(C)-(CH)-CHy,167.0,300.0
12,"'6 - 1 - 7 - 9'",CHx+(C)-(CH)-CHy,167.0,300.0
