n-dodecane

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,CH2,CHx-[CH2]-CHx,46,3.95,0.0
3,CH2,CHx-[CH2]-CHx,46,3.95,0.0
4,CH2,CHx-[CH2]-CHx,46,3.95,0.0
5,CH2,CHx-[CH2]-CHx,46,3.95,0.0
6,CH2,CHx-[CH2]-CHx,46,3.95,0.0
7,CH2,CHx-[CH2]-CHx,46,3.95,0.0
8,CH2,CHx-[CH2]-CHx,46,3.95,0.0
9,CH2,CHx-[CH2]-CHx,46,3.95,0.0
10,CH2,CHx-[CH2]-CHx,46,3.95,0.0
11,CH2,CHx-[CH2]-CHx,46,3.95,0.0
12,CH3,[CH3]-CHx,98,3.75,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'2 - 3'",CHx-CHy,1.54
3,"'3 - 4'",CHx-CHy,1.54
4,"'4 - 5'",CHx-CHy,1.54
5,"'5 - 6'",CHx-CHy,1.54
6,"'6 - 7'",CHx-CHy,1.54
7,"'7 - 8'",CHx-CHy,1.54
8,"'8 - 9'",CHx-CHy,1.54
9,"'9 - 10'",CHx-CHy,1.54
10,"'10 - 11'",CHx-CHy,1.54
11,"'11 - 12'",CHx-CHy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CH2)-CHy,114,62500
2,"'2 - 3 - 4'",CHx-(CH2)-CHy,114,62500
3,"'3 - 4 - 5'",CHx-(CH2)-CHy,114,62500
4,"'4 - 5 - 6'",CHx-(CH2)-CHy,114,62500
5,"'5 - 6 - 7'",CHx-(CH2)-CHy,114,62500
6,"'6 - 7 - 8'",CHx-(CH2)-CHy,114,62500
7,"'7 - 8 - 9'",CHx-(CH2)-CHy,114,62500
8,"'8 - 9 - 10'",CHx-(CH2)-CHy,114,62500
9,"'9 - 10 - 11'",CHx-(CH2)-CHy,114,62500
10,"'10 - 11 - 12'",CHx-(CH2)-CHy,114,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
2,"'2 - 3 - 4 - 5'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
3,"'3 - 4 - 5 - 6'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
4,"'4 - 5 - 6 - 7'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
5,"'5 - 6 - 7 - 8'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
6,"'6 - 7 - 8 - 9'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
7,"'7 - 8 - 9 - 10'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
8,"'8 - 9 - 10 - 11'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
9,"'9 - 10 - 11 - 12'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
