"methyl tert-butyl ether"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-O-CHx,98.0,3.75,0.25
2,O,CHx-[O]-CHy,55.0,2.80,-0.500
3,C,(CHx)3-[C]-O-CHy,0.5,5.80,0.25
4,CH3,[CH3]-CHx,98,3.75,0.0
5,CH3,[CH3]-CHx,98,3.75,0.0
6,CH3,[CH3]-CHx,98,3.75,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-O,1.41
2,"'2 - 3'",CHx-O,1.41
3,"'3 - 4'",CHx-CHy,1.54
4,"'3 - 5'",CHx-CHy,1.54
5,"'3 - 6'",CHx-CHy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(O)-CHy,112.00,60400
2,"'2 - 3 - 4'",CHx-(CHy)-O,112.00,50300
3,"'2 - 3 - 5'",CHx-(CHy)-O,112.00,50300
4,"'2 - 3 - 6'",CHx-(CHy)-O,112.00,50300
5,"'4 - 3 - 5'",CHx-(C)-CHy,109.47,62500
6,"'4 - 3 - 6'",CHx-(C)-CHy,109.47,62500
7,"'5 - 3 - 4'",CHx-(C)-CHy,109.47,62500
8,"'5 - 3 - 6'",CHx-(C)-CHy,109.47,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(C)-(O)-CHy,0.00,725.35,-163.75,558.20
2,"'1 - 2 - 3 - 5'",CHx-(C)-(O)-CHy,0.00,725.35,-163.75,558.20
3,"'1 - 2 - 3 - 6'",CHx-(C)-(O)-CHy,0.00,725.35,-163.75,558.20
