nitrobenzene

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,C,CH+[C](-NO2)+CH,15.0,4.500,0.140
2,CH,CH+[CH]+CH,48,3.74,0.0
3,CH,CH+[CH]+CH,48,3.74,0.0
4,CH,CH+[CH]+CH,48,3.74,0.0
5,CH,CH+[CH]+CH,48,3.74,0.0
6,CH,CH+[CH]+CH,48,3.74,0.0
7,N,CHx-[N]O2,40.0,3.310,0.820
8,O,CHx-N[O]2,80.0,2.900,-0.480
9,O,CHx-N[O]2,80.0,2.900,-0.480
10,M,[M]center,0.0,0.0,2.42
11,M,[M]pi,0.0,0.0,-1.21
12,M,[M]pi,0.0,0.0,-1.21

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx+CHy,1.40
2,"'1 - 7'",CHx-NO2,1.4900
3,"'2 - 3'",CHx+CHy,1.40
4,"'3 - 4'",CHx+CHy,1.40
5,"'4 - 5'",CHx+CHy,1.40
6,"'5 - 6'",CHx+CHy,1.40
7,"'6 - 1'",CHx+CHy,1.40
8,"'7 - 8'",N+O,1.2250
9,"'7 - 9'",N+O,1.2250
10,"'10 - 11'",M(center)-M(pi),0.7850
11,"'10 - 12'",M(center)-M(pi),0.7850
12,"'10 - 1'",M(center)-CHx(aro),1.4000

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx+(CHy)+CHz,120.00,0
2,"'1 - 7 - 8'",CHx-(N)[+O]+O,111.50,80568
3,"'1 - 7 - 9'",CHx-(N)[+O]+O,111.50,80568
4,"'2 - 1 - 7'",CHx+(CH)+N,120.00,0
5,"'2 - 3 - 4'",CHx+(CHy)+CHz,120.00,0
6,"'3 - 4 - 5'",CHx+(CHy)+CHz,120.00,0
7,"'4 - 5 - 6'",CHx+(CHy)+CHz,120.00,0
8,"'5 - 6 - 1'",CHx+(CHy)+CHz,120.00,0
9,"'6 - 1 - 2'",CHx+(CHy)+CHz,120.00,0
10,"'6 - 1 - 7'",CHx+(CH)+N,120.00,0
11,"'8 - 7 - 9'",O+(N)[-CHx]+O,125.00,80568
12,"'11 - 10 - 12'",M(pi)-(M)center-M(pi),180.00,0
13,"'1 - 10 - 11'",CHx-(M)center-M(pi),90.00,0
14,"'1 - 10 - 12'",CHx-(M)center-M(pi),90.00,0
15,"'1 - 10 - 4'",CHx-(M)center-CHy,180.00,0

#,torsion,type,"e0/kB [K]","e1/kB [degrees]"
1,"'1 - 2 - 3 - 4'",CHx+(CH)+(CH)+CHy,0.0,0.0
2,"'2 - 3 - 4 - 5'",CHx+(CH)+(CH)+CHy,0.0,0.0
3,"'3 - 4 - 5 - 6'",CHx+(CH)+(CH)+CHy,0.0,0.0
4,"'4 - 5 - 6 - 1'",CHx+(CH)+(CH)+CHy,0.0,0.0
5,"'5 - 6 - 1 - 2'",CHx+(CH)+(C)+CHy,0.0,0.0
6,"'6 - 1 - 2 - 3'",CHx+(CH)+(C)+CHy,0.0,0.0
7,"'3 - 2 - 1 - 7'",X+(CH)+(C)+Y,0.0,0.0
8,"'5 - 6 - 1 - 7'",X+(CH)+(C)+Y,0.0,0.0
