naphthalene

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH,CH+[CH]+CH,50.5,3.695,0.0
2,CH,CH+[CH]+CH,50.5,3.695,0.0
3,CH,CH+[CH]+CH,50.5,3.695,0.0
4,CH,CH+[CH]+CH,50.5,3.695,0.0
5,C,CH+[C](+CH)+CH,30.0,3.70,0.0
6,CH,CH+[CH]+CH,50.5,3.695,0.0
7,CH,CH+[CH]+CH,50.5,3.695,0.0
8,CH,CH+[CH]+CH,50.5,3.695,0.0
9,CH,CH+[CH]+CH,50.5,3.695,0.0
10,C,CH+[C](+CH)+CH,30.0,3.70,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx+CHy,1.40
2,"'2 - 3'",CHx+CHy,1.40
3,"'3 - 4'",CHx+CHy,1.40
4,"'4 - 5'",CHx+CHy,1.40
5,"'5 - 6'",CHx+CHy,1.40
6,"'6 - 7'",CHx+CHy,1.40
7,"'7 - 8'",CHx+CHy,1.40
8,"'8 - 9'",CHx+CHy,1.40
9,"'9 - 10'",CHx+CHy,1.40
10,"'10 - 1'",CHx+CHy,1.40
11,"'10 - 5'",CHx+CHy,1.40

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx+(CHy)+CHz,120.00,0
2,"'2 - 3 - 4'",CHx+(CHy)+CHz,120.00,0
3,"'3 - 4 - 5'",CHx+(CHy)+CHz,120.00,0
4,"'4 - 5 - 6'",CHx+(CHy)+CHz,120.00,0
5,"'4 - 5 - 10'",CHx+(CHy)+CHz,120.00,0
6,"'5 - 6 - 7'",CHx+(CHy)+CHz,120.00,0
7,"'6 - 7 - 8'",CHx+(CHy)+CHz,120.00,0
8,"'7 - 8 - 9'",CHx+(CHy)+CHz,120.00,0
9,"'8 - 9 - 10'",CHx+(CHy)+CHz,120.00,0
10,"'9 - 10 - 1'",CHx+(CHy)+CHz,120.00,0
11,"'9 - 10 - 5'",CHx+(CHy)+CHz,120.00,0
12,"'10 - 1 - 2'",CHx+(CHy)+CHz,120.00,0

#,torsion,type,"e0/kB [K]","e1/kB [degrees]"
1,"'1 - 2 - 3 - 4'",CHx+(CH)+(CH)+CHy,0.0,0.0
2,"'2 - 3 - 4 - 5'",CHx+(CH)+(CH)+CHy,0.0,0.0
3,"'3 - 4 - 5 - 6'",CHx+(CH)+(CH)+CHy,0.0,0.0
4,"'3 - 4 - 5 - 10'",CHx+(CH)+(CH)+CHy,0.0,0.0
5,"'4 - 5 - 6 - 7'",CHx+(CH)+(CH)+CHy,0.0,0.0
6,"'4 - 5 - 10 - 1'",CHx+(CH)+(CH)+CHy,0.0,0.0
7,"'4 - 5 - 10 - 9'",CHx+(CH)+(CH)+CHy,0.0,0.0
8,"'5 - 6 - 7 - 8'",CHx+(CH)+(CH)+CHy,0.0,0.0
9,"'5 - 10 - 1 - 2'",CHx+(CH)+(CH)+CHy,0.0,0.0
10,"'5 - 10 - 9 - 8'",CHx+(CH)+(CH)+CHy,0.0,0.0
11,"'6 - 7 - 8 - 9'",CHx+(CH)+(CH)+CHy,0.0,0.0
12,"'7 - 8 - 9 - 10'",CHx+(CH)+(CH)+CHy,0.0,0.0
13,"'8 - 9 - 10 - 1'",CHx+(CH)+(CH)+CHy,0.0,0.0
14,"'9 - 10 - 5 - 6'",CHx+(CH)+(CH)+CHy,0.0,0.0
15,"'9 - 10 - 1 - 2'",CHx+(CH)+(CH)+CHy,0.0,0.0
16,"'10 - 5 - 6 - 7'",CHx+(CH)+(CH)+CHy,0.0,0.0
17,"'10 - 1 - 2 - 3'",CHx+(CH)+(CH)+CHy,0.0,0.0
