2-butanethiol

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,CH,(CHx)2-[CH]-SH,10.0,4.680,0.171
3,CH2,CHx-[CH2]-CHx,46,3.95,0.0
4,CH3,[CH3]-CHx,98,3.75,0.0
5,S,CHx-[S]-H,232.0,3.620,-0.377
6,H,S-[H],0.0,0.000,0.206

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'2 - 3'",CHx-CHy,1.54
3,"'2 - 5'",CHx-S,1.8200
4,"'3 - 4'",CHx-CHy,1.54
5,"'5 - 6'",S-H,1.34

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CH)-CHy,112,62500
2,"'1 - 2 - 5'",CHx-(CHy)-S,114.00,62500
3,"'2 - 3 - 4'",CHx-(CH2)-CHy,114,62500
4,"'2 - 5 - 6'",CHx-(S)-H,96.00,33830
5,"'3 - 2 - 5'",CHx-(CHy)-S,114.00,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
2,"'1 - 2 - 5 - 6'",CHx-(CH)-(S)-H,0.00,0.00,0.00,400.00
3,"'3 - 2 - 5 - 6'",CHx-(CH)-(S)-H,0.00,0.00,0.00,400.00
4,"'4 - 3 - 2 - 5'",CHx-(CH2)-(CH)-S,-251.06,428.73,-111.85,441.27
