"1,3-dioxolane"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,O,CH2-[O]-CH2-O,190.0,2.200,-0.425
2,CH2,O-[CH2]-O,56.3,3.880,0.360
3,O,CH2-[O]-CH2-O,190.0,2.200,-0.425
4,CH2,O-[CH2]-CH2,56.3,3.880,0.245
5,CH2,O-[CH2]-CH2,56.3,3.880,0.245

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CH2-O,1.4400
2,"'2 - 3'",CH2-O,1.4400
3,"'3 - 4'",CH2-O,1.4400
4,"'4 - 5'",CHx-CHy,1.54
5,"'5 - 1'",CH2-O,1.4400

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'","O-(CH2)-O (cyc, 5)",109.00,93200
2,"'2 - 3 - 4'","CH2-(O)-CH2 (cyc, 5)",112.00,60400
3,"'3 - 4 - 5'","CH2-(CH2)-O (cyc, 5)",108.50,50300
4,"'4 - 5 - 1'","CH2-(CH2)-O (cyc, 5)",108.50,50300
5,"'5 - 1 - 2'","CH2-(O)-CH2 (cyc, 5)",112.00,60400

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'","CH2-(O)-(CH2)-O (cyc, 5 mem)",20469.00,15333.00,5776.00,181.00
2,"'2 - 3 - 4 - 5'","CH2-(CH2)-(O)-CH2 (cyc, 5 mem)",21933.00,40808.00,16851.00,2392.00
3,"'3 - 4 - 5 - 1'","O-(CH2)-(CH2)-O (cyc, 5 mem)",20131.00,45634.00,17785.00,2100.00
4,"'4 - 5 - 1 - 2'","CH2-(CH2)-(O)-CH2 (cyc, 5 mem)",21933.00,40808.00,16851.00,2392.00
5,"'5 - 1 - 2 - 3'","CH2-(O)-(CH2)-O (cyc, 5 mem)",20469.00,15333.00,5776.00,181.00
