"diisopropyl ether"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,CH,(CHx)2-[CH]-O-CHy,10.0,4.33,0.25
3,O,CHx-[O]-CHy,55.0,2.80,-0.500
4,CH,(CHx)2-[CH]-O-CHy,10.0,4.33,0.25
5,CH3,[CH3]-CHx,98,3.75,0.0
6,CH3,[CH3]-CHx,98,3.75,0.0
7,CH3,[CH3]-CHx,98,3.75,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'2 - 3'",CHx-O,1.41
3,"'2 - 6'",CHx-CHy,1.54
4,"'3 - 4'",CHx-O,1.41
5,"'4 - 5'",CHx-CHy,1.54
6,"'4 - 7'",CHx-CHy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CHy)-O,112.00,50300
2,"'1 - 2 - 6'",CHx-(CH)-CHy,112,62500
3,"'2 - 3 - 4'",CHx-(O)-CHy,112.00,60400
4,"'3 - 2 - 6'",CHx-(CHy)-O,112.00,50300
5,"'3 - 4 - 5'",CHx-(CHy)-O,112.00,50300
6,"'3 - 4 - 7'",CHx-(CHy)-O,112.00,50300
7,"'5 - 4 - 7'",CHx-(CH)-CHy,112,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(CH)-(O)-CHy,0.00,725.35,-163.75,558.20
2,"'2 - 3 - 4 - 5'",CHx-(CH)-(O)-CHy,0.00,725.35,-163.75,558.20
3,"'2 - 3 - 4 - 7'",CHx-(CH)-(O)-CHy,0.00,725.35,-163.75,558.20
4,"'4 - 3 - 2 - 6'",CHx-(CH)-(O)-CHy,0.00,725.35,-163.75,558.20
