2-butanol

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,CH,(CHx)2-[CH]-O-H,10,4.33,0.265
3,CH2,CHx-[CH2]-CHx,46,3.95,0.0
4,CH3,[CH3]-CHx,98,3.75,0.0
5,O,CHx-[O]-H,93,3.02,-0.700
6,H,O-[H],0.0,0.0,0.435

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-CHy,1.54
2,"'2 - 3'",CHx-CHy,1.54
3,"'2 - 5'",CHx-OH,1.43
4,"'3 - 4'",CHx-CHy,1.54
5,"'5 - 6'",O-H,0.945

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(CH)-CHy,112,62500
2,"'1 - 2 - 5'",CHx-(CHy)-OH,109.47,50400
3,"'2 - 3 - 4'",CHx-(CH2)-CHy,114,62500
4,"'2 - 5 - 6'",CHx-(O)-H,108.50,55400
5,"'3 - 2 - 5'",CHx-(CHy)-OH,109.47,50400

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(CH2)-(CH)-CHy,-251.06,428.73,-111.85,441.27
2,"'1 - 2 - 5 - 6'",CHx-(CH)-(O)-H,215.89,197.33,31.46,-173.92
3,"'3 - 2 - 5 - 6'",CHx-(CH)-(O)-H,215.89,197.33,31.46,-173.92
4,"'4 - 3 - 2 - 5'",CHx-(CH2)-(CH)-O,-251.06,428.73,-111.85,441.27
