2-pentanone

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH3,[CH3]-CHx,98,3.75,0.0
2,C,[C]=O,40.0,3.82,0.424
3,CH2,CHx-[CH2]-CHx,46,3.95,0.0
4,CH2,CHx-[CH2]-CHx,46,3.95,0.0
5,CH3,[CH3]-CHx,98,3.75,0.0
6,O,C=[O],79.0,3.05,-0.424

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx-(CHy=O),1.52
2,"'2 - 3'",CHx-(CHy=O),1.52
3,"'2 - 6'",C=O,1.229
4,"'3 - 4'",CHx-CHy,1.54
5,"'4 - 5'",CHx-CHy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(C)[=O]-CHy,117.20,62500
2,"'1 - 2 - 6'",CHx-(CHy)=O,121.40,62500
3,"'2 - 3 - 4'",CHx-(CH2)-CHy,114,62500
4,"'3 - 2 - 6'",CHx-(CHy)=O,121.40,62500
5,"'3 - 4 - 5'",CHx-(CH2)-CHy,114,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(C[=O])-(CH2)-CHy,-17.26,752.60,14.89,282.10
2,"'2 - 3 - 4 - 5'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
3,"'4 - 3 - 2 - 6'",CHx-(CH2)-(C)=O,2035.58,-736.90,57.84,-293.23
