pyridine

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,N,CH+[N]+CH,28.0,3.450,-0.660
2,CH,CH+[CH]+N,48.0,3.740,0.330
3,CH,CH+[CH]+CH,48,3.74,0.0
4,CH,CH+[CH]+CH,48,3.74,0.0
5,CH,CH+[CH]+CH,48,3.74,0.0
6,CH,CH+[CH]+N,48.0,3.740,0.330
7,M,[M]center,0.0,0.0,2.42
8,M,[M]pi,0.0,0.0,-1.21
9,M,[M]pi,0.0,0.0,-1.21

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx+N,1.4000
2,"'2 - 3'",CHx+CHy,1.40
3,"'3 - 4'",CHx+CHy,1.40
4,"'4 - 5'",CHx+CHy,1.40
5,"'5 - 6'",CHx+CHy,1.40
6,"'6 - 1'",CHx+N,1.4000
7,"'7 - 8'",M(center)-M(pi),0.7850
8,"'7 - 9'",M(center)-M(pi),0.7850
9,"'7 - 4'",M(center)-CHx(aro),1.4000

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx+(CH)+N,120.00,0
2,"'2 - 3 - 4'",CHx+(CHy)+CHz,120.00,0
3,"'3 - 4 - 5'",CHx+(CHy)+CHz,120.00,0
4,"'4 - 5 - 6'",CHx+(CHy)+CHz,120.00,0
5,"'5 - 6 - 1'",CHx+(CH)+N,120.00,0
6,"'6 - 1 - 2'",CH+(N)+CH,120.00,0
7,"'8 - 7 - 9'",M(pi)-(M)center-M(pi),180.00,0
8,"'4 - 7 - 8'",CHx-(M)center-M(pi),90.00,0
9,"'4 - 7 - 9'",CHx-(M)center-M(pi),90.00,0
10,"'2 - 7 - 5'",CHx-(M)center-CHy,180.00,0

#,torsion,type,"e0/kB [K]","e1/kB [degrees]"
1,"'1 - 2 - 3 - 4'",X+(CH)+(CH)+Y,0.0,0.0
2,"'2 - 3 - 4 - 5'",CHx+(CH)+(CH)+CHy,0.0,0.0
3,"'3 - 4 - 5 - 6'",CHx+(CH)+(CH)+CHy,0.0,0.0
4,"'4 - 5 - 6 - 1'",X+(CH)+(CH)+Y,0.0,0.0
5,"'5 - 6 - 1 - 2'",X+(N)+(CH)+Y,0.0,0.0
6,"'6 - 1 - 2 - 3'",X+(N)+(CH)+Y,0.0,0.0
