propylbenzene

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,C,CH+[C](-CHx)+CH,21.0,3.88,0.0
2,CH,CH+[CH]+CH,50.5,3.695,0.0
3,CH,CH+[CH]+CH,50.5,3.695,0.0
4,CH,CH+[CH]+CH,50.5,3.695,0.0
5,CH,CH+[CH]+CH,50.5,3.695,0.0
6,CH,CH+[CH]+CH,50.5,3.695,0.0
7,CH2,CHx-[CH2]-CHx,46,3.95,0.0
8,CH2,CHx-[CH2]-CHx,46,3.95,0.0
9,CH3,[CH3]-CHx,98,3.75,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx+CHy,1.40
2,"'1 - 7'",CHx-CHy,1.54
3,"'2 - 3'",CHx+CHy,1.40
4,"'3 - 4'",CHx+CHy,1.40
5,"'4 - 5'",CHx+CHy,1.40
6,"'5 - 6'",CHx+CHy,1.40
7,"'6 - 1'",CHx+CHy,1.40
8,"'7 - 8'",CHx-CHy,1.54
9,"'8 - 9'",CHx-CHy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx+(CHy)+CHz,120.00,0
2,"'1 - 7 - 8'",CHx-(CH2)-CHy,114,62500
3,"'2 - 1 - 7'",CHx+(CHy)-CHz,120.00,0
4,"'2 - 3 - 4'",CHx+(CHy)+CHz,120.00,0
5,"'3 - 4 - 5'",CHx+(CHy)+CHz,120.00,0
6,"'4 - 5 - 6'",CHx+(CHy)+CHz,120.00,0
7,"'5 - 6 - 1'",CHx+(CHy)+CHz,120.00,0
8,"'6 - 1 - 2'",CHx+(CHy)+CHz,120.00,0
9,"'6 - 1 - 7'",CHx+(CHy)-CHz,120.00,0
10,"'7 - 8 - 9'",CHx-(CH2)-CHy,114,62500

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 7 - 8 - 9'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
