o-xylene

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,C,CH+[C](-CHx)+CH,21.0,3.88,0.0
2,C,CH+[C](-CHx)+CH,21.0,3.88,0.0
3,CH,CH+[CH]+CH,50.5,3.695,0.0
4,CH,CH+[CH]+CH,50.5,3.695,0.0
5,CH,CH+[CH]+CH,50.5,3.695,0.0
6,CH,CH+[CH]+CH,50.5,3.695,0.0
7,CH3,[CH3]-CHx,98,3.75,0.0
8,CH3,[CH3]-CHx,98,3.75,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx+CHy,1.40
2,"'1 - 7'",CHx-CHy,1.54
3,"'2 - 3'",CHx+CHy,1.40
4,"'2 - 8'",CHx-CHy,1.54
5,"'3 - 4'",CHx+CHy,1.40
6,"'4 - 5'",CHx+CHy,1.40
7,"'5 - 6'",CHx+CHy,1.40
8,"'6 - 1'",CHx+CHy,1.40

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx+(CHy)+CHz,120.00,0
2,"'1 - 2 - 8'",CHx+(CHy)-CHz,120.00,0
3,"'2 - 1 - 7'",CHx+(CHy)-CHz,120.00,0
4,"'2 - 3 - 4'",CHx+(CHy)+CHz,120.00,0
5,"'3 - 2 - 8'",CHx+(CHy)-CHz,120.00,0
6,"'3 - 4 - 5'",CHx+(CHy)+CHz,120.00,0
7,"'4 - 5 - 6'",CHx+(CHy)+CHz,120.00,0
8,"'5 - 6 - 1'",CHx+(CHy)+CHz,120.00,0
9,"'6 - 1 - 2'",CHx+(CHy)+CHz,120.00,0
10,"'6 - 1 - 7'",CHx+(CHy)-CHz,120.00,0

#,torsion,type,"e0/kB [K]","e1/kB [degrees]"
1,"'1 - 2 - 3 - 4'",CHx+(CH)+(C)+CHy,0.0,0.0
2,"'2 - 3 - 4 - 5'",CHx+(CH)+(CH)+CHy,0.0,0.0
3,"'3 - 4 - 5 - 6'",CHx+(CH)+(CH)+CHy,0.0,0.0
4,"'4 - 5 - 6 - 1'",CHx+(CH)+(CH)+CHy,0.0,0.0
5,"'5 - 6 - 1 - 2'",CHx+(CH)+(C)+CHy,0.0,0.0
6,"'5 - 6 - 1 - 7'",CHx+(CH)+(C)+CHy,0.0,0.0
7,"'3 - 2 - 1 - 7'",CHx+(C)+(C)+CHy,0.0,0.0
8,"'6 - 1 - 2 - 3'",CHx+(C)+(C)+CHy,0.0,0.0
9,"'6 - 1 - 2 - 8'",CHx+(C)+(C)+CHy,0.0,0.0
10,"'4 - 3 - 2 - 8'",CHx+(CH)+(C)+CHy,0.0,0.0
