"2-hydroxyethyl acrylate"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,CH2,[CH2]=CHx,85.0,3.675,0.0
2,CH,CHx=[CH](sp2)-CHy(sp2),52.0,3.710,0.000
3,C,CHx-O-[C]=O,40.0,3.820,0.400
4,O,CHx-[O]-C=O,55.0,2.800,-0.250
5,O,CHx-O-C=[O],79.0,3.050,-0.400
6,CH2,CHx-[CH2]-O-CHy,46.0,3.95,0.25
7,CH2,CHx-[CH2]-O-H,46,3.95,0.265
8,O,CHx-[O]-H,93,3.02,-0.700
9,H,O-[H],0.0,0.0,0.435

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CHx=CHy,1.33
2,"'2 - 3'",CHx(sp2)-(CHy=O),1.5200
3,"'3 - 4'",O-(C=O),1.3440
4,"'3 - 5'",OC=O,1.2000
5,"'4 - 6'",CHx-O,1.41
6,"'6 - 7'",CHx-CHy,1.54
7,"'7 - 8'",CHx-OH,1.43
8,"'8 - 9'",O-H,0.945

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx=(CH)-CHx,119.70,70420
2,"'2 - 3 - 4'",O-(C)[=O]-CHx,110.00,70600
3,"'2 - 3 - 5'",O=(C)[-OCHx]-CHx,125.00,62500
4,"'3 - 4 - 6'",C[=O]-(O)-CHx,115.00,62500
5,"'4 - 3 - 5'",O=(C)-OCHx,125.00,62500
6,"'4 - 6 - 7'",CHx-(CHy)-O,112.00,50300
7,"'6 - 7 - 8'",CHx-(CHy)-O,112.00,50300
8,"'7 - 8 - 9'",CHx-(O)-H,108.50,55400

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]","c4/kB [K]"
1,"'1 - 2 - 3 - 4'",CH2=(CH)-(C)[=O]-O,823.03,47.91,-773.13,1.99,0.00
2,"'1 - 2 - 3 - 5'",CH2=(CH)-(C)[-O]=O,823.03,-47.91,-773.13,-1.99,0.00
3,"'2 - 3 - 4 - 6'",CHx-(O)-(C)(sp2)-C(sp2),1820.74,417.41,-1373.14,30.19,0.00
4,"'3 - 4 - 6 - 7'",CHx-(CH2)-(O)-C(sp2),2029.99,-751.83,-538.95,-22.10,-51.27
5,"'5 - 3 - 4 - 6'",CHx-(O)-(C)=O,1820.74,-417.41,-1373.14,-30.19,0.00
