"dimethyl methylphosphonate"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,P,CH3-[P](=O)-(OCH3)2,86.0,4.000,1.440
2,O,P-[O]-CH3,55.0,2.800,-0.530
3,O,[O]=P(-CH3)-(OCH3)2,79.0,3.050,-0.800
4,O,P-[O]-CH3,55.0,2.800,-0.530
5,CH3,[CH3]-P(=O)-(OCH3)2,98.0,3.750,-0.140
6,CH3,[CH3]-O-P,98.0,3.750,0.280
7,CH3,[CH3]-O-P,98.0,3.750,0.280

#,stretch,type,"length [Ang.]"
1,"'3 - 1'",O=P,1.4580
2,"'5 - 1'",CHx-P,1.7900
3,"'2 - 1'",O-P,1.5800
4,"'4 - 1'",O-P,1.5800
5,"'6 - 2'",CHx-O,1.41
6,"'7 - 4'",CHx-O,1.41

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'3 - 1 - 2'",O=(P)-O,116.50,100794
2,"'3 - 1 - 4'",O=(P)-O,116.50,100794
3,"'3 - 1 - 5'",CHx-(P)=O,116.30,80586
4,"'2 - 1 - 5'",CHx-(P)-O,104.30,40894
5,"'4 - 1 - 5'",CHx-(P)-O,104.30,40894
6,"'2 - 1 - 4'",O-(P)-O,106.50,62500
7,"'1 - 2 - 6'",CHx-(O)-P,121.00,80586
