"pentane-1,5-diol"

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,H,O-[H],0.0,0.0,0.435
2,O,CHx-[O]-H,93,3.02,-0.700
3,CH2,CHx-[CH2]-O-H,46,3.95,0.265
4,CH2,CHx-[CH2]-CHx,46,3.95,0.0
5,CH2,CHx-[CH2]-CHx,46,3.95,0.0
6,CH2,CHx-[CH2]-CHx,46,3.95,0.0
7,CH2,CHx-[CH2]-O-H,46,3.95,0.265
8,O,CHx-[O]-H,93,3.02,-0.700
9,H,O-[H],0.0,0.0,0.435

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",O-H,0.945
2,"'2 - 3'",CHx-OH,1.43
3,"'3 - 4'",CHx-CHy,1.54
4,"'4 - 5'",CHx-CHy,1.54
5,"'5 - 6'",CHx-CHy,1.54
6,"'6 - 7'",CHx-CHy,1.54
7,"'7 - 8'",CHx-OH,1.43
8,"'8 - 9'",O-H,0.945

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CHx-(O)-H,108.50,55400
2,"'2 - 3 - 4'",CHx-(CHy)-OH,109.47,50400
3,"'3 - 4 - 5'",CHx-(CH2)-CHy,114,62500
4,"'4 - 5 - 6'",CHx-(CH2)-CHy,114,62500
5,"'5 - 6 - 7'",CHx-(CH2)-CHy,114,62500
6,"'6 - 7 - 8'",CHx-(CHy)-OH,109.47,50400
7,"'7 - 8 - 9'",CHx-(O)-H,108.50,55400

#,torsion,type,"c0/kB [K]","c1/kB [K]","c2/kB [K]","c3/kB [K]"
1,"'1 - 2 - 3 - 4'",CHx-(CH2)-(O)-H,0.00,209.82,-29.17,187.93
2,"'2 - 3 - 4 - 5'",CHx-(CH2)-(CH2)-O,0.00,176.62,-53.34,769.93
3,"'3 - 4 - 5 - 6'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
4,"'4 - 5 - 6 - 7'",CHx-(CH2)-(CH2)-CHy,0.00,355.03,-68.19,791.32
5,"'5 - 6 - 7 - 8'",CHx-(CH2)-(CH2)-O,0.00,176.62,-53.34,769.93
6,"'6 - 7 - 8 - 9'",CHx-(CH2)-(O)-H,0.00,209.82,-29.17,187.93
