thiophene

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,S,CH+[S]+CH,180.0,3.600,0.000
2,CH,CH+[CH]+S,50.5,3.695,0.0
3,CH,CH+[CH]+CH,50.5,3.695,0.0
4,CH,CH+[CH]+CH,50.5,3.695,0.0
5,CH,CH+[CH]+S,50.5,3.695,0.0

#,stretch,type,"length [Ang.]"
1,"'1 - 2'",CH+S,1.7100
2,"'2 - 3'",CHx+CHy,1.40
3,"'3 - 4'",CHx+CHy,1.40
4,"'4 - 5'",CHx+CHy,1.40
5,"'5 - 1'",CH+S,1.7100

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'1 - 2 - 3'",CH+(CH)+S,111.50,0
2,"'2 - 3 - 4'",CH+(CH)+CH[+S],112.40,0
3,"'3 - 4 - 5'",CH+(CH)+CH[+S],112.40,0
4,"'4 - 5 - 1'",CH+(CH)+S,111.50,0
5,"'5 - 1 - 2'",CH+(S)+CH,92.20,0

#,torsion,type,"e0/kB [K]","e1/kB [degrees]"
1,"'1 - 2 - 3 - 4'",X+(CH)+(CH)+Y,0.0,0.0
2,"'2 - 3 - 4 - 5'",CHx+(CH)+(CH)+CHy,0.0,0.0
3,"'3 - 4 - 5 - 1'",X+(CH)+(CH)+Y,0.0,0.0
4,"'4 - 5 - 1 - 2'",X+(S)+(CH)+Y,0.0,0.0
5,"'5 - 1 - 2 - 3'",X+(S)+(CH)+Y,0.0,0.0
