sarin

#,(pseudo)atom,type,"epsilon/kB [K]","sigma [Ang.]","charge [e]"
1,P,F-[P](=O)-O-CH,86.0,4.000,1.400
2,O,P-[O]-CH,55.0,2.800,-0.630
3,O,[O]=P-F,79.0,3.050,-0.770
4,CH3,[CH3]-P,98.0,3.750,-0.100
5,F,P-[F],26.7,2.950,-0.340
6,CH,(CH3)2-[CH]-O-P,10.0,4.680,0.620
7,CH3,[CH3]-CH-O-P,98.0,3.750,-0.080
8,CH3,[CH3]-CH-O-P,98.0,3.750,-0.080

#,stretch,type,"length [Ang.]"
1,"'1 - 3'",O=P,1.4580
2,"'1 - 4'",CHx-P,1.7900
3,"'1 - 5'",F-P,1.5800
4,"'1 - 2'",O-P,1.5800
5,"'2 - 6'",CHx-O,1.41
6,"'6 - 7'",CHx-CHy,1.54
7,"'6 - 8'",CHx-CHy,1.54

#,bend,type,"theta [degrees]","k_theta/kB [K/rad^2]"
1,"'3 - 1 - 5'",O=(P)-F,116.50,100794
2,"'3 - 1 - 4'",CHx-(P)=O,116.30,80586
3,"'3 - 1 - 2'",O=(P)-O,116.50,100794
4,"'1 - 2 - 6'",CHx-(O)-P,121.00,80586
5,"'2 - 6 - 7'",CHx-(CHy)-OP,106.00,62500
6,"'2 - 6 - 8'",CHx-(CHy)-OP,106.00,62500
7,"'4 - 1 - 2'",CHx-(P)-O,104.30,40894
8,"'4 - 1 - 5'",CHx-(P)-F,104.30,40894
